<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Alert?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>

<fx:root type="javafx.scene.control.Alert" xmlns:fx="http://javafx.com/fxml/1">
    <dialogPane>
        <DialogPane>
            <!-- Customize the dialog pane if needed -->
        </DialogPane>
    </dialogPane>
</fx:root>